# json

jasonvlidationwithschema/: .project  pom.xml
jasonvlidationwithschema/src/main/java/com/reactiveworks/practice/: ValidationExample.java
jasonvlidationwithschema/src/main/resources/: data.json  schema.json
jsonpathpractice/: .project  pom.xml
jsonpathpractice/src/main/java/com/reactiveworks/practice/: JpathTest.java
jsonpractice/: .project  pom.xml
jsonpractice/src/main/java/com/reactiveworks/practice/: Encoding.java  Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/ex3/readingspecifickey/: Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/jsontoobj/: EmployeeDetails.java  Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/jsontoobj/ex1/: Address.java  Employee.java  Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/jsontoobj/ex2file/: Address.java  Employee.java  Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/jsontoobj/ex2file/ex1/: ReadJSONExample.java  ValidationExample.java  WriteJSONExample.java
jsonpractice/src/main/java/com/reactiveworks/practice/jsontoobj/ex3/jsontomap/: Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/model/: Student.java
jsonpractice/src/main/java/com/reactiveworks/practice/objtojson/: Address.java  EmpConfiguration.java  Employee.java  Test.java
jsonpractice/src/main/java/com/reactiveworks/practice/util/: JsonUtil.java
jsonpracticegsonapi/: .project  pom.xml  student.json
jsonpracticegsonapi/src/main/java/com/reactiveworks/practice/jsontoobj/: Employee.java  Test.java
jsonpracticegsonapi/src/main/java/com/reactiveworks/practice/jsontoobj/ex1/: Employee.java  Test.java
jsonpracticegsonapi/src/main/java/com/reactiveworks/practice/objtojsonfile/: Student.java  Test.java
weatherforecast/: .project  pom.xml
weatherforecast/src/main/java/com/reactiveworks/weatherforecast/: Test.java
weatherforecast/src/main/java/com/reactiveworks/weatherforecast/model/: CurrentWeatherData.java  DailyData.java  DailyWeatherData.java  Flags.java  HourlyData.java  HourlyWeatherData.java  MinutelyWeatherData.java  Minutelydata.java  WeatherForecast.java
weatherforecast/src/main/java/com/reactiveworks/weatherforecast/util/: JsonUtil.java
weatherforecast/src/main/java/com/reactiveworks/weatherforecast/validator/: Validator.java
weatherforecast/src/main/resources/: schema.json
